#######################################
# Syntax Coloring Map For AS5311 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AS5311	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encoder_position	KEYWORD2
encoder_value	KEYWORD2
encoder_error	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

